{
  "name": "bsengine",
  "version-string": "0.1.0",
  "description": "Game Engine made by blAs1N",
  "homepage": "https://github.com/blAs1N/BS_Engine",
  "license": "MIT",
  "dependencies": [
    "bsbase",
    "bsmath",
    "fmt",
    "glew",
    "gtest",
    "nlohmann-json",
    "sdl2",
    "spdlog",
    "utfcpp"
  ]
}